{
  "name": "quit-smoking-partner",
  "version": "1.0.0",
  "description": "A web app to help quit smoking",
  "main": "index.js",
  "scripts": {
    "start": "serve public",
    "build": "rm -rf public/* && mkdir -p public && cp -r src/* public/",
    "dev": "npm run build && npm start",
    "watch": "nodemon --watch src --exec 'npm run build'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
